#!/bin/bash
# This script is sourced. The fake shebang is included to help editors and linters.
# shellcheck disable=SC2034  # Suppresses warnings about unused variables.
#
#  Use 'skip_plugins' to disable specific linters from your workflow or
# for a specific project.
#  Uncomment the linters you want to exclude from being run.
skip_linters+=(
    # disable when only shell-scripts are worked on
    # ansible-lint
    # codespell
)

project_linters+=(
    ansible-lint
)

excluded_prefixes+=(
    my-ish-fs/
)

excludes+=(
    roles/debian/files/etc-old/sshd # not maintained by me...

    # excludes to prevent proj linters if no actual changes
    .bashateconfig
    .gitignore
    .prettierignore
    .yamllint
    roles/debian/templates/sshd_config.js2
    roles/debian/files/usr_local_bin/idev_ip
    roles/debian/files/etc/init.d/sshd
    roles/debian/files/etc/apt/sources.list
    roles/alpine/files/etc/inittab
    roles/alpine/files/etc/init.d/sshd
    roles/all_distros/files/etc/sudoers.d/sudo_no_passwd
    roles/all_distros/files/etc/skel/.zshrc
    roles/all_distros/files/etc/skel/.vimrc
    roles/all_distros/files/etc/login.defs
    roles/all_distros/files/etc/init.d/runbg
    roles/all_distros/files/etc/environment
    roles/all_distros/defaults/main
    conf_templates/inventory.ini
    changes.txt
    Vagrantfile-other
    Vagrantfile
    LICENSE
    Dockerfile
)

override_linter_cmd["codespell"]="codespell -H -S './.git,./.venv,./.mypy_cache,./my-ish-fs'"
