#!/bin/bash
# This script is sourced. The fake shebang is included to help editors and linters.
# shellcheck disable=SC2034  # Suppresses warnings about unused variables.
#
#  Use 'skip_plugins' to disable specific linters from your workflow or
# for a specific project.
#  Uncomment the linters you want to exclude from being run.
skip_linters+=(
    # disable when only shell-scripts are worked on
    ansible-lint
    codespell
)

project_linters+=(
    ansible-lint
)

excluded_prefixes+=(
    my-ish-fs/
)

excludes+=(
    tools/use-ish-fs.sh
)

override_linter_cmd["codespell"]="codespell -H -S './.git,./.venv,./.mypy_cache,./my-ish-fs'"
