[defaults]

# Compatible but unparsable output
# stdout_callback = default

# is deprecated, can only be used on Ansible < 2.8
# stdout_callback = yaml
# deprecation_warnings=False

# skip listing ok tasks
# display_ok_hosts = no
# display_skipped_hosts = no

bin_ansible_callbacks = True
result_format = yaml

inventory = inventory.ini

# Use whatever happens to be python3
interpreter_python = auto_silent

#
#  display cmd outpur in yaml
#
pipelining = True

# dont ask to confirm hostkeys
accept_hostkey = True

# auto-accepting "Are you sure you want to continue connecting?"
host_key_checking = False

#
#  Caching of facts
#    Without caching, Gathering Facts would take 30s for each run
#    Display cache:  jq -r '.__payload__' /tmp/ansible_facts_cache/* | jq
#
# gathering = smart
# fact_caching = jsonfile
# fact_caching_timeout = 86400
# fact_caching_connection = /tmp/ansible_facts_cache
