#
#  Part of https://github.com/jaclu/ish-fstools
#
#  Copyright (c) 2025: Jacob.Lundqvist@gmail.com
#
#  License: MIT
#

#
# Template inventoy file. copy to <repo_root>/inventory.ini  (this is in .gitignore)
# and edit as needed.
#

[local]
# For chroot FS ansible can be run locally inside the chroot
localhost ansible_connection=local

[servers]
# iSH can not run ansible on the host, so we need to run it on a deploy server.
# Remember to set up sshd on the iSH node and allow root login.
# Change to your iSH node name or IP address.
# jacpad.local ansible_user=root
# 192.168.1.12 ansible_user=root
