#
# Template inventoy file. copy to <repo_root>/inventory.ini
# and edit as needed.
#

[local]
# For chroot FS ansible can be run locally inside the chroot
localhost ansible_connection=local ansible_user=root

[servers]
# iSH can not run ansible on the host, so we need to run it on a deploy server.
# Remember to set up sshd on the iSH node and allow root login.
# Change to your iSH node name or IP address.
jacpad      ansible_user=root
