#!/sbin/openrc-run
#
# Copyright (c) 2024,2026: Jacob.Lundqvist@gmail.com
# License: MIT
#
#  This service reads the GPS and discards the output to /dev/null.
#  So this is not tracking you in any way. The sole purpose of this
#  is that this is the only way to ensure an iOS program continues to run
#  in the background.
#  This process has no noticeable impact on battery life.
#

description="Monitors localhost sshd, and restarts if not responding"
command_background="yes"
pidfile="/run/sshd-monitor.pid"

log_it() {
    # if no supported loggers are found, fall back to a non-dependency solution
    f_logger=/usr/local/bin/logger
    if [ -x "$f_logger" ]; then
        "$f_logger" "$RC_SVCNAME" "$*"
    else
        echo "$(date +"%Y-%m-%d %H:%M:%S") ${RC_SVCNAME}: $*" >>/var/log/messages
    fi
}

monitor_sshd() {
    # shellcheck disable=SC2157 # string is not actually always defined
    if [ -n "{{ ift_monitor_sshd_key_file }}" ]; then
        key_file="-i {{ ift_monitor_sshd_key_file }}"
    else
        key_file=""
    fi

    while true; do
        _sysload="$(uptime | awk -F'average:' '{print $2}' \
            | awk -F, '{print $1}' | tr -d ' ' | cut -d. -f 1)"
        if [ "$_sysload" -gt 20 ]; then
            # if sysload already is high, don't do this check
            log_it "skipping check due to high sysload: $(uptime)"
        else
            if ! ssh -o StrictHostKeyChecking=no -p "{{ ift_port_sshd }}" \
                "$key_file" "{{ user_name }}@localhost" exit >/dev/null 2>&1; then

                log_it "sshd not responding - restarting"
                #eerror "sshd not responding. Restarting..."
                /etc/init.d/sshd restart
                svc_exit="$?"
                log_it "restart exit: $svc_exit"

                #
                #  just doing start, prevents reverse link from being broken
                #  in case it was a false alert, and sshd was actually running
                #
                # /etc/init.d/autossh start
            fi
        fi
        sleep 60
    done
}

start() {
    ebegin "Starting monitor-sshd"
    log_it starting
    monitor_sshd &
    echo $! >"${pidfile}"
    eend 0
}

start_post() {
    log_it started
}

stop_post() {
    log_it stopped
}
