#!/bin/sh
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034 # this defines a lot of things for other scripts
#
# Copyright (c) 2026: Jacob.Lundqvist@gmail.com
#
# License: MIT
#
# Part of https://github.com/jaclu/helpful-scripts
#
#  Deploys the apps in this reop
#
# If caller is a POSIX script, use this, changing path to this if need-be:
#
# load_utils() {
#     _lu_d_base="${1:-$d_repo}"
#     _lu_f_utils="$_lu_d_base"/utils/script-utils.sh

#     # shellcheck source=utils/script-utils.sh disable=SC2317
#     . "$_lu_f_utils" || {
#         printf '\nERROR: Failed to source: %s\n' "$_lu_f_utils" >&2
#         exit 1
#     }
# }
#
#  If it is a bash script, use this, changing path to this if need-be:
#
# load_utils() {
#     local d_base="${1:-$d_repo}"
#     local f_utils="$d_base"/utils/script-utils.sh

#     # source a POSIX file
#     # shellcheck source=utils/script-utils.sh disable=SC1091,SC2317
#     source "$f_utils" || {
#         printf '\nERROR: Failed to source: %s\n' "$f_utils" >&2
#     exit 1
#     }
# }
#
# In scripts using this, first set the following if relevant
#   app_name - will be set to basename "$0" if unset
#   current_dbg_lvl - will be set to 0 if unset
#   d_repo - no default, helper where the base path of the current proj is
#
#   then do: load_utils
#

#---------------------------------------------------------------
#
#   Display msgs and errors
#
#---------------------------------------------------------------

script_utils_cleanup() {
    _sc_ex_code="$1"

    [ -n "$f_tmp" ] && {
        [ -s "$f_tmp" ] && {
            # Only display if file has content
            printf '=====   [%s]-%s f_tmp file was used, displaying content   =====\n' \
                "$(show_timestamp)" "$(hostname -s)" >&2
            cat "$f_tmp" >&2
            printf '\n-----   end of tmp file, will remove it now   -----\n' >&2
        }
        [ -f "$f_tmp" ] && {
            # Remove even if tmp file is empty
            rm -f "$f_tmp" || printf '\nERROR: failed to remove: %s\n' "$f_tmp"
        }
    }
    [ -n "$_sc_ex_code" ] && exit "$_sc_ex_code"
}

show_timestamp() {
    printf "%s" "$(date +'%y-%m-%d %T')"
}

log_it() {
    #
    # param 1: msg to display
    # param 2: if -t then prefix with timestamp. If always_use_time_stamp() has been
    #          called, timestamps will always be used, no need for -t
    # if f_script_utils_log_file is defined, msg will also be appended there
    #
    [ -z "$1" ] && err_msg "log_it() - no param"
    _s="$1"
    _t=""
    if [ "$2" = "-t" ] || [ "$script_utils_always_use_time_stamps" = "1" ]; then
        _t="[$(show_timestamp)] $_s"
        _s="$_t"
    fi
    printf -- '%s\n' "$_s" >&2
    [ -z "$f_script_utils_log_file" ] && return 0

    # Always use timestamp if printing to logfile
    [ -z "$_t" ] && _t="[$(show_timestamp)] $_s"
    printf -- '%s\n' "$_t" >>"$f_script_utils_log_file"
}

err_msg() {
    #
    #  Display an error message, second optional param is exit code,
    #  defaulting to 1. If exit code is -1 this will not exit, just display
    #  the error message and continue.
    #  This will always display timestamp
    #
    _em_msg="$1"
    _em_exit_code="${2:-1}"
    _em_label="${3:-ERROR}"

    case "$_em_in_progress" in
        1)
            # recursion during err_msg, display msg and abort
            _em_in_progress=2
            printf '\nRECURSION-ERROR in err_msg(): %s\n' "$1" >&2
            script_utils_cleanup 30
            ;;
        2)
            # script_utils_cleanup is recursing back again, just abort
            printf '\nDOUBLE RECURSION-ERROR in err_msg(): %s\n' "$1" >&2
            exit 39
            ;;
        *) ;;
    esac
    _em_in_progress=1

    if [ -z "$_em_msg" ]; then
        _em_msg="err_msg() - no param"
        _em_exit_code=31 # Ensure this is exited
    fi

    [ -z "$app_name" ] && app_name=$(basename "$0")
    log_it "${app_name}-${_em_label}: $_em_msg" -t # should always have timestamps
    [ "$_em_exit_code" -gt -1 ] && script_utils_cleanup "$_em_exit_code"
    unset _em_in_progress # in case exit code was < 0
}

msg_dbg() {
    #
    # set debug lvl with param 2, if not given, will always be displayed,
    # otherwise displayed if debug lvl <= current_dbg_lvl
    # timestamp will be printed if param 3 is -t or always_use_time_stamp() has
    # been called
    #
    [ -n "$1" ] || err_msg "msg_dbg() no param"
    if [ -n "$2" ]; then
        _md_this_dbg_lvl="$2"
    else
        _md_this_dbg_lvl=0
    fi
    [ "$_md_this_dbg_lvl" -le "$current_dbg_lvl" ] && log_it "><>  $1" "$3"
}

lbl_1() {
    [ -z "$1" ] && err_msg "lbl_1() no param"
    echo >&2
    log_it "===  $1  ===" "$2"
    echo >&2
}

lbl_2() {
    [ -n "$1" ] || err_msg "lbl_2() no param"
    log_it "---  $1" "$2"
}

lbl_3() {
    [ -n "$1" ] || err_msg "lbl_3() no param"
    log_it " --  $1" "$2"
}

lbl_4() {
    [ -n "$1" ] || err_msg "lbl_4() no param"
    log_it "  -  $1" "$2"
}

#---------------------------------------------------------------
#
#   boolean checks
#
#---------------------------------------------------------------

is_linux() { # returns true if kernel is Linux, very broad check
    [ "$(uname -s)" = "Linux" ]
}

is_macos() {
    [ "$(uname -s)" = "Darwin" ]
}

is_android() {
    #  Only used to verify this_is_linux_native
    is_termux && return 1
    [ "$(uname -o)" = "Android" ]
}

is_termux() {
    [ -n "$TERMUX_VERSION" ]
}

is_ish() {
    [ -d /proc/ish ]
}

is_chrooted_ish() {
    # Relies on /opt/AOK/tools/do_chroot.sh or similar creating/removing this
    # file inside the chrooted env when entering/leaving the chroot
    [ -f /etc/opt/chrooted_ish ]
}

is_chrooted() {
    # this quick and simple check doesn't work on ish
    # so lets pretend for now chroot does not happen on ish
    is_linux || return 1
    [ ! -f /proc/self/mountinfo ] && return 1
    ! grep -q " / / " /proc/self/mountinfo
}

is_linux_native() { # Filters out chrooted and various Linux based derivates
    is_linux || return 1
    if is_ish || is_termux || is_android || is_chrooted; then
        return 1
    fi
    return 0
}

fs_is_alpine() {
    [ -f /etc/alpine-release ]
}

fs_is_debian() {
    [ -f /etc/debian_version ]
}

fs_is_ubuntu() {
    grep -qs '^ID=ubuntu$' /etc/os-release
}

# ---  not currently used

fs_is_gentoo() {
    [ -f /etc/gentoo-release ]
}

#---------------------------------------------------------------
#
#   File checks
#
#---------------------------------------------------------------

was_sys_path() {
    case "$1" in
        /tmp/* | /var/tmp/* | "$TMPDIR"/*) return 1 ;; # tmp files can always be removed

        /bin | /bin/* | /boot | /boot/* | /dev | /dev/* | /etc | /etc/* | /home | \
            "$HOME" | /lib | /lib/* | /lib64 | /lib64/* | /lost+found | /lost+found/* | \
            /media | /media/* | /mnt | /mnt/* | /opt | /opt/* | /proc | /proc/* | \
            /root | /run | /run/* | /sbin | /sbin/* | /sys | /sys/* | /tmp | \
            /usr | /usr/* | /var | /var/* | /Users) return 0 ;;
        *) ;;
    esac
    return 1
}

safe_remove() {
    #
    # if item is a folder it is just cleared, unless it is prefixed with --remove-dir
    # then the entie folder is removed
    # Anything containing a sys path is rejected, unless --ignore-sys-path is supplied
    #

    # Param parsing
    _sr_remove_dir=false
    _sr_check_sys_path=true

    while [ -n "$1" ]; do
        case "$1" in
            -r | --remove-dir) _sr_remove_dir=true ;;
            --ignore-sys-path) _sr_check_sys_path=false ;;
            -*) err_msg "Unknown option: $1" ;;
            *) break ;;
        esac
        shift
    done

    _sr_item=$1
    [ -z "$_sr_item" ] && err_msg "delete_item: missing path"

    $_sr_check_sys_path && was_sys_path "$_sr_item" && {
        err_msg "Refusing to remove a sys-path: $_sr_item"
    }

    if [ -d "$_sr_item" ]; then
        mount | grep "$_sr_item" && {
            err_msg "safe_remove() - this is a mount point: $_sr_item"
        }
        if $_sr_remove_dir; then
            rm -rf -- "$_sr_item" || err_msg "Failed to remove directory: $_sr_item"
            lbl_3 "Removed directory: $_sr_item"
        else
            # shellcheck disable=SC2115 # _sr_item is already checked for being empty
            rm -rf -- "$_sr_item"/* "$_sr_item"/.??* 2>/dev/null || {
                err_msg "Failed to clear directory: $_sr_item"
            }
            lbl_4 "Cleared directory: $_sr_item"
        fi
        return
    fi

    if [ -f "$_sr_item" ]; then
        rm -f -- "$_sr_item" || err_msg "Failed to remove file: $_sr_item"
        lbl_4 "Removed file: $_sr_item"
    fi
}

#---------------------------------------------------------------
#
#   Startup preferencess - Handling tmp / log files
#
#---------------------------------------------------------------

always_use_time_stamp() {
    script_utils_always_use_time_stamps=1
}

create_f_tmp() {
    #
    # Generic tmp file that can be used by scripts.
    #
    # Any calls to err_msg() will display current content of and then remove it.
    # It will also be autoremoved once script exits, unless some of the signals
    # monitored are overridden
    #
    f_tmp=$(mktemp "${TMPDIR:-/tmp}/${app_name}.XXXXXX") || {
        err_msg "mktemp failed"
    }
    trap 'rm -f "$f_tmp"' EXIT HUP INT TERM
}

use_log_file() {
    #
    # provide a log_file and if defined all msgs and errors will be appended there
    # after being printed to stdwerr
    #
    [ -z "$1" ] && err_msg "Call to use_log_file() - no param given"
    f_script_utils_log_file="$1"
}

#===============================================================
#
#   Main
#
#===============================================================

# these must be done before local variables assignments,
# since some of them depend on variables defined by them
# read_config
# check_if_host_or_dest_fs

#
#  Locations for various stuff
#

TMPDIR="${TMPDIR:-/tmp}"

[ -z "$app_name" ] && app_name=$(basename "$0")

[ -z "$current_dbg_lvl" ] && {
    # 0 means only msg_dbg without dbg_lvl 2nd param will be displayed
    current_dbg_lvl=0
}

#
#  ish-fstools specific env variables
#

# Set base repo directory
d_repo="{{ d_repo | default('/opt/ish-fstools') }}"

#
#  Some hint files for /usr/local/sbin/ift-launcher
#
d_ift_etc_opt=/etc/opt/ift
f_login_default_user="$d_ift_etc_opt"/login-default-username
f_logins_continuous="$d_ift_etc_opt"/login-continuous # login user again or shutdown
f_pts_0_as_console="$d_ift_etc_opt"/pts_0_as_console # first pts should be console
f_profile_hints="$d_ift_etc_opt"/show_profile_hints # not sure if this is used
